buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = newIEVersion
group= "com.xbony2.industrialEx"
archivesBaseName = "industrialEx"
minecraft {
    version = forgeVersion
    assetDir = "eclipse/assets"
	replace "@VERSION@", project.version
}

repositories {
	maven {
		name = "ic2"
		url = "http://maven.ic2.player.to/"
	}
	maven { 
        name = "chickenbones" 
        url = "http://chickenbones.net/maven/" 
	}
	maven {
		name "ProfMobius"
		url "http://mobiusstrip.eu/maven"
	}
}

dependencies {
    compile ic2Version
    compile codeChickenCoreVersion 
    compile notEnoughItemsVersion 
    compile codeChickenLibVersion
	compile buildcraftVersion
	compile wailaVersion
	compile files(baubleVersion)
	compile files(floatingRailsVersion)
	compile files(cofhCoreVersion)
	compile files(tFoundationVersion)
	compile files(naturaVersion)
}


processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}