forgeVersion=1.7.10-10.13.2.1236

ic2Version=net.industrial-craft:industrialcraft-2:2.2.654-experimental:dev
codeChickenCoreVersion=codechicken:CodeChickenCore:1.7.10-1.0.4.29:dev
notEnoughItemsVersion=codechicken:NotEnoughItems:1.7.10-1.0.3.72:dev
codeChickenLibVersion=codechicken:CodeChickenLib:1.7.10-1.1.1.106:dev
buildcraftVersion=com.mod-buildcraft:buildcraft:6.2.2:dev
wailaVersion=mcp.mobius.waila:Waila:1.5.5_1.7.10
mantleVersion=mantle:Mantle:1.7.10-0.3.2.jenkins187
ticVersion=tconstruct:TConstruct:1.7.10-1.8.2.build879
naturaVersion=natura:Natura:1.7.10-2.2.0.jenkins98

baubleVersion=lib/Baubles-deobf-1.7.10-1.0.1.10.jar
floatingRailsVersion=lib/floating-rails-1.3.1-dev.jar

cofhCoreVersion=[1.7.10]3.0.0RC1-181-dev
teVersion=[1.7.10]4.0.0B8-23-dev
tFoundationVersion=[1.7.10]1.0.0RC1-13-dev

newIEVersion=1.0.0a