forgeVersion=1.7.10-10.13.2.1263

ic2Version=net.industrial-craft:industrialcraft-2:2.2.691-experimental:dev
codeChickenCoreVersion=codechicken:CodeChickenCore:1.7.10-1.0.4.35:dev
notEnoughItemsVersion=codechicken:NotEnoughItems:1.7.10-1.0.4.83:dev
codeChickenLibVersion=codechicken:CodeChickenLib:1.7.10-1.1.1.106:dev
buildcraftVersion=com.mod-buildcraft:buildcraft:6.3.5:dev
wailaVersion=mcp.mobius.waila:Waila:1.5.9_1.7.10
mantleVersion=mantle:Mantle:1.7.10-0.3.2.jenkins187:deobf
ticVersion=tconstruct:TConstruct:1.7.10-1.8.2.build879:deobf
naturaVersion=mods.natura:natura:1.7.10-98.6a6cca1:deobf

baubleVersion=lib/Baubles-deobf-1.7.10-1.0.1.10.jar
floatingRailsVersion=lib/floating-rails-1.3.1-dev.jar

cofhCoreVersion=[1.7.10]3.0.0B9-40-dev
teVersion=[1.7.10]4.0.0B8-23-dev
tFoundationVersion=[1.7.10]1.0.0RC1-13-dev

newIEVersion=1.0.0a
