forgeVersion=1.7.10-10.13.2.1291

ic2Version=net.industrial-craft:industrialcraft-2:2.2.718-experimental:dev
codeChickenCoreVersion=codechicken:CodeChickenCore:1.7.10-1.0.6.43:dev
notEnoughItemsVersion=codechicken:NotEnoughItems:1.7.10-1.0.4.106:dev
codeChickenLibVersion=codechicken:CodeChickenLib:1.7.10-1.1.1.106:dev
buildcraftVersion=com.mod-buildcraft:buildcraft:6.4.14:dev
wailaVersion=mcp.mobius.waila:Waila:1.5.10_1.7.10
mantleVersion=mantle:Mantle:1.7.10-0.3.2.jenkins187:deobf
ticVersion=tconstruct:TConstruct:1.7.10-1.8.4.build949:deobf
naturaVersion=mods.natura:natura:1.7.10-98.6a6cca1:deobf

baubleVersion=lib/Baubles-deobf-1.7.10-1.0.1.10.jar
floatingRailsVersion=lib/floating-rails-1.3.1-dev.jar
cofhCoreVersion=lib/CoFHCore-[1.7.10]3.0.2-262.jar
tFoundationVersion=lib/ThermalFoundation-[1.7.10]1.0.0-81.jar
teVersion=lib/ThermalExpansion-[1.7.10]4.0.1-182.jar
tdVersion=lib/ThermalDynamics-[1.7.10]1.0.0-122.jar
raVersion=lib/RedstoneArsenal-[1.7.10]1.1.0-80.jar
mfrVersion=lib/MineFactoryReloaded-[1.7.10]2.8.0-104.jar

newIEVersion=1.0.0a
