itemGroup.IndustrialExTab=IndustrialEx

item.ingotDarkSteel.name=Dunkelstahlbarren
item.nuggetDarkSteel.name=Dunkelstahlnugget
item.nuggetSteel.name=Veredeltes Eisennugget
item.plateDenseDarkSteel.name=Dichte Dunkelstahlplatte
item.itemCasingDarkSteel.name=Dunkelstahl-Itemhülle
item.plateDarkSteel.name=Dunkelstahlplatte
item.darkSteelKinRotor.name=Windkraft-Rotor (Dunkelstahl)
item.rotorBladeDarkSteel.name=Windkraft-Rotorblatt (Dunkelstahl)
item.shaftDarkSteel.name=Schaft (Dunkelstahl)
item.nanoringc.name=NanoSuit-Ring
item.nanoringu.name=NanoSuit-Ring
item.nanobeltu.name=NanoSuit-Gürtel
item.nanobeltc.name=NanoSuit-Gürtel
item.nanoamuletu.name=NanoSuit-Amulett 
item.nanoamuletc.name=NanoSuit-Amulett 
item.XBONY2_mixedMetalIngotDarkSteel.name=Dunkler Legierungsbarren
item.dyeGreen.name=Grüne Farbe
item.dyeOrange.name=Orangene Farbe
item.crushedFerrous.name=Zerstoßenes ferröses Erz
item.dustTinyMana.name=Winziges Häufchen mit Mana infundierter Staub
item.crushedMana.name=Zerstoßenes mit Mana infundiertes Erz
item.crushedShiny.name=Zerstoßenes schillerndes Erz
item.crushedPurifiedMana.name=Gereinigtes zerstoßenes mit Mana infundiertes Erz
item.crushedPurifiedShiny.name=Gereinigtes zerstoßenes schillerndes Erz
item.dustTinyShiny.name=Winziges Häufchen schillernder Staub
item.dustTinyFerrous.name=Winziges Häufchen ferröser Staub
item.crushedPurifiedFerrous.name=Gereinigtes zerstoßenes ferröses Erz
item.gemNyt.name=Nyt
item.gemVice.name=Vice
item.ingotInfundierteGold.name=Infundierter Goldbarren
item.plateDenseVice.name=Dichte Viceplatte
item.nuggetVice.name=Vicenugget
item.itemCasingNyt.name=Nyt-Itemhülle
item.plateInfundierteGold.name=Infundierte Goldplatte
item.nuggetNyt.name=Nytnugget
item.plateNyt.name=Nytplatte
item.itemCasingInfundierteGold.name=Infundierte Gold-Itemhülle
item.nuggetInfundierteGold.name=Infundiertes Goldnugget
item.plateVice.name=Viceplatte
item.itemCasingVice.name=Vice-Itemhülle
item.plateDenseInfundierteGold.name=Infundierte dichte Goldplatte
item.plateDenseNyt.name=Dichte Nytplatte
item.XBONY2_weed.name=Marijuana
item.crushedNyt.name=Zerstoßenes Nyt
item.crushedVice.name=Zerstoßenes Vice
item.crushedInfundierteGold.name=Zerstoßenes infundiertes Gold
item.dustTinyInfundierteGold.name=Winziges Häufchen Infundierte Goldstaub
item.dustTinyNyt.name=Winziges Häufchen Nytstaub
item.dustTinyVice.name=Winziges Häufchen Vicestaub
item.crushedPurifiedNyt.name=Gereinigtes zerstoßenes Nyt
item.crushedPurifiedVice.name=Gereinigtes zerstoßenes Vice
item.crushedPurifiedInfundierteGold.name=Gereinigtes zerstoßenes infundiertes Gold
item.dustNyt.name=Nytstaub
item.dustVice.name=Vicestaub
item.dustInfundierteGold.name=Infundiertes Goldstaub
item.quantumamuletu.name=Quantum-Amulett
item.quantumamuletc.name=Quantum-Amulett

tile.blockDarkSteel.name=Dunkelstahlblock
tile.oreNyt.name=Nyterz
tile.oreVice.name=Viceerz
tile.oreInfundierteGold.name=Infundiertes Golderz
tile.blockInfundierteGold.name=Infundierter Goldblock
tile.blockNyt.name=Nytblock
tile.blockVice.name=Viceblock
