itemGroup.IndustrialExTab=IndustrialEx

item.ingotDarkSteel.name=Dark Steel Ingot
item.nuggetDarkSteel.name=Dark Steel Nugget
item.nuggetSteel.name=Refined Iron Nugget
item.plateDenseDarkSteel.name=Dense Dark Steel Plate
item.itemCasingDarkSteel.name=Dark Steel Item Casing
item.plateDarkSteel.name=Dark Steel Plate
item.darkSteelKinRotor.name=Kinetic Wind Generator Rotor (Dark Steel)
item.rotorBladeDarkSteel.name=Dark Steel Rotor Blade
item.shaftDarkSteel.name=Shaft (Dark Steel)
item.nanoringc.name=NanoSuit Ring
item.nanoringu.name=NanoSuit Ring
item.nanobeltu.name=NanoSuit Belt
item.nanobeltc.name=NanoSuit Belt
item.nanoamuletu.name=NanoSuit Amulet
item.nanoamuletc.name=NanoSuit Amulet
item.XBONY2_mixedMetalIngotDarkSteel.name=Mixed Dark Metal Ingot
item.dyeGreen.name=Green Dye
item.dyeOrange.name=Orange Dye
item.crushedFerrousOre.name=Crushed Ferrous Ore
item.tinyPileManaDust.name=Tiny Pile of Mana Dust
item.crushedManaOre.name=Crushed Mana Ore
item.crushedShinyOre.name=Crushed Shiny Ore
item.purifiedCrushedManaOre.name=Purified Crushed Mana Ore
item.purifiedCrushedShinyOre.name=Purified Crushed Shiny Ore
item.tinyPileShinyDust.name=Tiny Pile of Shiny Dust
item.tinyPileFerrousDust.name=Tiny Pile of Ferrous Dust
item.purifiedCrushedFerrousOre.name=Purified Crushed Ferrous Ore
item.gemNyt.name=Nyt
item.gemVice.name=Vice
item.ingotInfusedGold.name=Infused Gold Ingot
item.plateDenseVice.name=Vice Dense Plate
item.nuggetVice.name=Vice Nugget
item.itemCasingNyt.name=Nyt Item Casing
item.plateInfusedGold.name=Infused Gold Plate
item.nuggetNyt.name=Nyt Nugget
item.plateNyt.name=Nyt Plate
item.itemCasingInfusedGold.name=Infused Gold Item Casing
item.nuggetInfusedGold.name=Infused Gold Nugget
item.plateVice.name=Vice Plate
item.itemCasingVice.name=Vice Item Casing
item.plateDenseInfusedGold.name=Infused Gold Dense Plate
item.plateDenseNyt.name=Nyt Dense Plate

tile.blockDarkSteel.name=Dark Steel Block
tile.oreNyt.name=Nyt Ore
tile.oreVice.name=Vice Ore
tile.oreInfusedGold.name=Infused Gold Ore