itemGroup.IndustrialExTab=IndustrialEx

item.darkSteelIngot.name=Dark Steel Ingot
item.darkSteelNugget.name=Dark Steel Nugget
item.steelNugget.name=Refined Iron Nugget
item.darkSteelDensePlate.name=Dense Dark Steel Plate
item.darkSteelItemCasing.name=Dark Steel Item Casing
item.darkSteelPlate.name=Dark Steel Plate
item.darkSteelKinRotor.name=Kinetic Wind Generator Rotor (Dark Steel)
item.darkSteelRotorBlade.name=Dark Steel Rotor Blade
item.darkSteelShaft.name=Shaft (Dark Steel)
item.nanoringc.name=NanoSuit Ring
item.nanoringu.name=NanoSuit Ring
item.nanobeltu.name=NanoSuit Belt
item.nanobeltc.name=NanoSuit Belt
item.nanoamuletu.name=NanoSuit Amulet
item.nanoamuletc.name=NanoSuit Amulet
item.darkMixedMetalIngot.name=Mixed Dark Metal Ingot
item.dyeGreen.name=Green Dye
item.dyeOrange.name=Orange Dye
item.crushedFerrousOre.name=Crushed Ferrous Ore
item.tinyPileManaDust.name=Tiny Pile of Mana Dust
item.crushedManaOre.name=Crushed Mana Ore
item.crushedShinyOre.name=Crushed Shiny Ore
item.purifiedCrushedManaOre.name=Purified Crushed Mana Ore
item.purifiedCrushedShinyOre.name=Purified Crushed Shiny Ore
item.tinyPileShinyDust.name=Tiny Pile of Shiny Dust
item.tinyPileFerrousDust.name=Tiny Pile of Ferrous Dust
item.purifiedCrushedFerrousOre.name=Purified Crushed Ferrous Ore

tile.darkSteelBlock.name=Dark Steel Block