itemGroup.IndustrialExTab=IndustrialEx

item.ingotDarkSteel.name=Dark Steel Ingot
item.nuggetDarkSteel.name=Dark Steel Nugget
item.nuggetSteel.name=Refined Iron Nugget
item.plateDenseDarkSteel.name=Dense Dark Steel Plate
item.itemCasingDarkSteel.name=Dark Steel Item Casing
item.plateDarkSteel.name=Dark Steel Plate
item.darkSteelKinRotor.name=Kinetic Wind Generator Rotor (Dark Steel)
item.rotorBladeDarkSteel.name=Dark Steel Rotor Blade
item.shaftDarkSteel.name=Shaft (Dark Steel)
item.nanoringc.name=NanoSuit Ring
item.nanoringu.name=NanoSuit Ring
item.nanobeltu.name=NanoSuit Belt
item.nanobeltc.name=NanoSuit Belt
item.nanoamuletu.name=NanoSuit Amulet
item.nanoamuletc.name=NanoSuit Amulet
item.XBONY2_mixedMetalIngotDarkSteel.name=Mixed Dark Metal Ingot
item.dyeGreen.name=Green Dye
item.dyeOrange.name=Orange Dye
item.crushedFerrous.name=Crushed Ferrous Ore
item.dustTinyMana.name=Tiny Pile of Mana Dust
item.crushedMana.name=Crushed Mana Ore
item.crushedShiny.name=Crushed Shiny Ore
item.crushedPurifiedMana.name=Purified Crushed Mana Ore
item.crushedPurifiedShiny.name=Purified Crushed Shiny Ore
item.dustTinyShiny.name=Tiny Pile of Shiny Dust
item.dustTinyFerrous.name=Tiny Pile of Ferrous Dust
item.crushedPurifiedFerrous.name=Purified Crushed Ferrous Ore
item.gemNyt.name=Nyt
item.gemVice.name=Vice
item.ingotInfusedGold.name=Infused Gold Ingot
item.plateDenseVice.name=Vice Dense Plate
item.nuggetVice.name=Vice Nugget
item.itemCasingNyt.name=Nyt Item Casing
item.plateInfusedGold.name=Infused Gold Plate
item.nuggetNyt.name=Nyt Nugget
item.plateNyt.name=Nyt Plate
item.itemCasingInfusedGold.name=Infused Gold Item Casing
item.nuggetInfusedGold.name=Infused Gold Nugget
item.plateVice.name=Vice Plate
item.itemCasingVice.name=Vice Item Casing
item.plateDenseInfusedGold.name=Infused Gold Dense Plate
item.plateDenseNyt.name=Nyt Dense Plate
item.XBONY2_weed.name=Marijuana
item.crushedNyt.name=Crushed Nyt
item.crushedVice.name=Crushed Vice
item.crushedInfusedGold.name=Crushed Infused Gold
item.dustTinyInfusedGold.name=Tiny Pile of Infused Gold Dust
item.dustTinyNyt.name=Tiny Pile of Nyt Dust
item.dustTinyVice.name=Tiny Pile of Vice Dust
item.crushedPurifiedNyt.name=Purified Crushed Nyt
item.crushedPurifiedVice.name=Purified Crushed Vice
item.crushedPurifiedInfusedGold.name=Purified Crushed Infused Gold
item.dustNyt.name=Nyt Dust
item.dustVice.name=Vice Dust
item.dustInfusedGold.name=Infused Gold Dust
item.quantumamuletu.name=Quantum Amulet
item.quantumamuletc.name=Quantum Amulet

tile.blockDarkSteel.name=Dark Steel Block
tile.oreNyt.name=Nyt Ore
tile.oreVice.name=Vice Ore
tile.oreInfusedGold.name=Infused Gold Ore
tile.blockInfusedGold.name=Infused Gold Block
tile.blockNyt.name=Nyt Block
tile.blockVice.name=Vice Block
