itemGroup.IndustrialExTab=IndustrialEx

item.ingotDarkSteel.name=Слиток тёмного стали
item.nuggetDarkSteel.name=Самородок тёмной стали
item.nuggetSteel.name=Самородок закалённого железа
item.plateDenseDarkSteel.name=Плотная пластина из тёмной стали
item.itemCasingDarkSteel.name=Оболочка из тёмной стали
item.plateDarkSteel.name=Пластина из тёмной стали
item.darkSteelKinRotor.name=Ротор ветрогенератора из тёмной стали
item.rotorBladeDarkSteel.name=Лопасть ротора из тёмной стали
item.shaftDarkSteel.name=Стержень из тёмной стали
item.nanoringc.name=Нано-кольцо
item.nanoringu.name=Нано-кольцо
item.nanobeltu.name=Нано-пояс
item.nanobeltc.name=Нано-пояс
item.nanoamuletu.name=Нано-амулет
item.nanoamuletc.name=Нано-амулет
item.XBONY2_mixedMetalIngotDarkSteel.name=Тёмный композитный слиток
item.dyeGreen.name=Зелёный краситель
item.dyeOrange.name=Оранжевый краситель
item.crushedFerrous.name=Измельчённая никелевая руда
item.dustTinyMana.name=Небольшая кучка пыль маны
item.crushedMana.name=Измельчённая руда маны
item.crushedShiny.name=Измельчённая платиновая руда
item.crushedPurifiedMana.name=Очищенная измельчённая руда маны
item.crushedPurifiedShiny.name=Очищенная измельчённая платиновая руда
item.dustTinyShiny.name=Небольшая кучка платиновой пыли
item.dustTinyFerrous.name=Небольшая кучка никелевой пыли
item.crushedPurifiedFerrous.name=чищенная измельчённая никелевая руда
item.gemNyt.name=Нут
item.gemVice.name=Вайс
item.ingotInfusedGold.name=Наполненный золотой слиток
item.plateDenseVice.name=Вайсовая плотная пластина
item.nuggetVice.name=Вайсовый самородок
item.itemCasingNyt.name=Нутовая оболочка
item.plateInfusedGold.name=Наполненная золотая пластина
item.nuggetNyt.name=Нутовый самородок
item.plateNyt.name=Нутовая пластина
item.itemCasingInfusedGold.name=Наполненная золотая оболочка
item.nuggetInfusedGold.name=Наполненный золотой самородок
item.plateVice.name=Вайсовая пластина
item.itemCasingVice.name=Вайсовая оболочка
item.plateDenseInfusedGold.name=Наполненная золотая плотная пластина
item.plateDenseNyt.name=Нутовая плотная пластина
item.XBONY2_weed.name=Марихуана
item.crushedNyt.name=Измельчённый нут
item.crushedVice.name=Измельчённый вайс
item.crushedInfusedGold.name=Измельчённое наполненное золото
item.dustTinyInfusedGold.name=Небольшая кучка наполненной золотой пыли
item.dustTinyNyt.name=Небольшая кучка нутовый пыли
item.dustTinyVice.name=Небольшая кучка вайсовой пыли
item.crushedPurifiedNyt.name=Очищенный измельчённый нут
item.crushedPurifiedVice.name=Очищенный измельчённый вайс
item.crushedPurifiedInfusedGold.name=Очищенное измельчённое наполненное золото
item.dustNyt.name=Нутовая пыль
item.dustVice.name=Вайсовая пыль
item.dustInfusedGold.name=Наполненная золотая пыль
item.quantumamuletu.name=Квантовый амулет
item.quantumamuletc.name=Квантовый амулет

tile.blockDarkSteel.name=Блок тёмной стали
tile.oreNyt.name=Нутовая руда
tile.oreVice.name=Вайсовая руда
tile.oreInfusedGold.name=Наполненная золотая руда
tile.blockInfusedGold.name=Наполненный золотой блок
tile.blockNyt.name=Нутовый блок
tile.blockVice.name=Вайсовый блок
