itemGroup.IndustrialExTab=IndustrialEx

item.ingotDarkSteel.name=玄钢锭
item.nuggetDarkSteel.name=玄钢粒
item.nuggetSteel.name=精炼铁粒
item.plateDenseDarkSteel.name=致密玄钢板
item.itemCasingDarkSteel.name=玄钢外壳
item.plateDarkSteel.name=玄钢板
item.darkSteelKinRotor.name=玄钢转子
item.rotorBladeDarkSteel.name=玄钢扇叶
item.shaftDarkSteel.name=玄钢柄
item.nanoringc.name=纳米指环
item.nanoringu.name=纳米指环
item.nanobeltu.name=纳米腰带
item.nanobeltc.name=纳米腰带
item.nanoamuletu.name=纳米护身符
item.nanoamuletc.name=纳米护身符
item.XBONY2_mixedMetalIngotDarkSteel.name=复合暗金属锭
item.dyeGreen.name=绿色染料
item.dyeOrange.name=橙色染料
item.crushedFerrousOre.name=Crushed Ferrous Ore
item.tinyPileManaDust.name=Tiny Pile of Mana Dust
item.crushedManaOre.name=Crushed Mana Ore
item.crushedShinyOre.name=Crushed Shiny Ore
item.purifiedCrushedManaOre.name=Purified Crushed Mana Ore
item.purifiedCrushedShinyOre.name=Purified Crushed Shiny Ore
item.tinyPileShinyDust.name=Tiny Pile of Shiny Dust
item.tinyPileFerrousDust.name=Tiny Pile of Ferrous Dust
item.purifiedCrushedFerrousOre.name=Purified Crushed Ferrous Ore
item.gemNyt.name=Nyt
item.gemVice.name=Vice
item.ingotInfusedGold.name=Infused Gold Ingot
item.plateDenseVice.name=Vice Dense Plate
item.nuggetVice.name=Vice Nugget
item.itemCasingNyt.name=Nyt Item Casing
item.plateInfusedGold.name=Infused Gold Plate
item.nuggetNyt.name=Nyt Nugget
item.plateNyt.name=Nyt Plate
item.itemCasingInfusedGold.name=Infused Gold Item Casing
item.nuggetInfusedGold.name=Infused Gold Nugget
item.plateVice.name=Vice Plate
item.itemCasingVice.name=Vice Item Casing
item.plateDenseInfusedGold.name=Infused Gold Dense Plate
item.plateDenseNyt.name=Nyt Dense Plate

tile.blockDarkSteel.name=玄钢块
tile.oreNyt.name=Nyt Ore
tile.oreVice.name=Vice Ore
tile.oreInfusedGold.name=Infused Gold Ore
