itemGroup.IndustrialExTab=IndustrialEx

item.ingotDarkSteel.name=玄钢锭
item.nuggetDarkSteel.name=玄钢粒
item.nuggetSteel.name=精炼铁粒
item.plateDenseDarkSteel.name=致密玄钢板
item.itemCasingDarkSteel.name=玄钢外壳
item.plateDarkSteel.name=玄钢板
item.darkSteelKinRotor.name=玄钢转子
item.rotorBladeDarkSteel.name=玄钢扇叶
item.shaftDarkSteel.name=玄钢柄
item.nanoringc.name=纳米指环
item.nanoringu.name=纳米指环
item.nanobeltu.name=纳米腰带
item.nanobeltc.name=纳米腰带
item.nanoamuletu.name=纳米护身符
item.nanoamuletc.name=纳米护身符
item.XBONY2_mixedMetalIngotDarkSteel.name=复合暗金属锭
item.dyeGreen.name=绿色染料
item.dyeOrange.name=橙色染料

tile.blockDarkSteel.name=玄钢块
