itemGroup.IndustrialExTab=IndustrialEx

item.darkSteelIngot.name=玄钢锭
item.darkSteelNugget.name=玄钢粒
item.steelNugget.name=精炼铁粒
item.darkSteelDensePlate.name=致密玄钢板
item.darkSteelItemCasing.name=玄钢外壳
item.darkSteelPlate.name=玄钢板
item.darkSteelKinRotor.name=玄钢转子
item.darkSteelRotorBlade.name=玄钢扇叶
item.darkSteelShaft.name=玄钢柄
item.nanoringc.name=纳米指环
item.nanoringu.name=纳米指环
item.nanobeltu.name=纳米腰带
item.nanobeltc.name=纳米腰带
item.nanoamuletu.name=纳米护身符
item.nanoamuletc.name=纳米护身符
item.darkMixedMetalIngot.name=复合暗金属锭
item.dyeGreen.name=绿色染料
item.dyeOrange.name=橙色染料

tile.darkSteelBlock.name=玄钢块
